{
    "name": "Server",
    "rootNamespace": "",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:69810832b544b46da9804f1af9373521",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:2dc46e69c0c710e408a75e1825d0dc09"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}