{
    "name": "Preloader",
    "rootNamespace": "",
    "references": [
        "GUID:db231a8052e34b440a032a9d1bcc2468",
        "GUID:2dc46e69c0c710e408a75e1825d0dc09",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:ce78494ce2a36f345ba3843df6698b2c",
        "GUID:d5ada64b161efd44a9e737b8b7afadda"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}